220602 ==========
닉네임 인풋필드에 한글 들어가지려나
어케 해야되징

그리고 이제 플레이팹 회원가입 확인 해봐야됨

220605 ==========
펜딩 씬, 팝업창 만들어야 함

220606 ==========
펜딩 씬 안 만듬, 타이틀 연출 추가

220609 ==========
옵션 만들어야함, 로그인 nickname -> id로 변경하고, displayName을 닉네임으로 설정하자

220612 ==========
인풋필드만 Text 사용하고 나머진 TMP 쓰는 걸로 하는게 ㅡㅡ
계속 입력만 받으면 텍스트 깨지네
버튼 사운드 까지 적용 완료
displayName 팝업 적용해야함

220613 ===========
displayName 팝업 적용하기

220614 ===========
1. 방 리스트 (방 이름, 방 인원, 맵 이름, 방 상태(게임 중, 대기 중), 다음 목록 넘기기
2. 서버 접속자 이름 리스트
3. 방 만들기, 빠른 시작버튼

220616 ===========
네트워크 매니저 로직 추상화
로비 만들기

220617 ===========
로비 -> 타이틀가면 로비 다시 갈 때 disconnect 안 되는 버그 수정하기

220619 ===========
로비 만들기
OnUpdateRoomList 함수까지 함. 마저 만들어야지

220620 ===========
방 만들기 팝업 및
방 이동 구현하기

220621 ===========
방 채팅 구현
방 UI 구현

220624 ===========
팝업창 계속 생기는 것 다시 수정
방 정보 받기, 방 정보 수정 기능 만들기
모델링 (빨 노 초 파) 순으로 생성

220625 ===========
해상도 다르면 채팅 슬롯 이상하게 보이는 현상 수정
방 정보 수정 기능 만들기
모델링 (빨 노 초 파) 순으로 생성

220626 ===========
룸 씬으로 이동한 뒤에 포톤에서 룸 생성, 이동 처리 하도록 로직 변경
채팅 슬롯 글씨 안 보이는 문제 수정
방 정보 수정 기능 만들기
모델링 (빨 노 초 파) 순으로 생성